{
  "name": "per-pj",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "nunjucks": "^3.2.4"
  }
}
